{
    "name": "mainone/middlewareconfig",
    "autoload": {
        "psr-4": {
            "Mainone\\MiddlewareConfig\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mainone\\MiddlewareConfig\\Providers\\MiddlewareConfigProvider"
            ],
            "aliases": {
                "Mconfig": "Mainone\\MiddlewareConfig\\Facades\\Mconfig"
            }
        }
    },
    "authors": [
        {
            "name": "Okala Victor Temitayo",
            "email": "victokala@gmail.com"
        }
    ],
    "require": {}
}
